{
  "name": "testbuddy",
  "displayName": "TestBuddy",
  "description": "Automated unit testing for VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "icons": {
      "testbuddy-js": {
        "description": "Javascript icon",
        "default": {
          "fontPath": "./theme/vscode-10.woff",
          "fontCharacter": "\\E000"
        }
      },
      "testbuddy-ts": {
        "description": "Typescript icon",
        "default": {
          "fontPath": "./theme/vscode-10.woff",
          "fontCharacter": "\\E001"
        }
      },
      "testbuddy-python": {
        "description": "Python icon",
        "default": {
          "fontPath": "./theme/vscode-10.woff",
          "fontCharacter": "\\E002"
        }
      }
    },
    "views": {
      "testbuddy": [
        {
          "type": "webview",
          "id": "testBuddy.testListWebViewView",
          "name": "TestBuddy - Unit tests",
          "when": "testBuddy.loadEditorView == true"
        },
        {
          "type": "webview",
          "id": "testBuddy.editorWebViewView",
          "name": "TestBuddy - Editor",
          "when": "testBuddy.loadEditorView == true"
        },
        {
          "type": "webview",
          "id": "testBuddy.welcomeWebViewView",
          "name": "TestBuddy - Selecciona tu ambiente",
          "when": "testBuddy.loadEditorView == false"
        }
      ]
    },
    "commands": [
      {
        "command": "calicoColors.addColor",
        "category": "Calico Colors",
        "title": "Add Color"
      },
      {
        "command": "calicoColors.clearColors",
        "category": "Calico Colors",
        "title": "Clear Colors",
        "icon": "$(clear-all)"
      },
      {
        "command": "testBuddy.selectLanguage",
        "category": "TestBuddy",
        "title": "Select Project Language"
      },
      {
        "command": "testBuddy.generateTest",
        "category": "TestBuddy",
        "title": "🤖 TestBuddy - Generate tests for this file",
        "icon": {
          "dark": "./assets/iconwhite.svg",
          "light": "./assets/icon.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "testbuddy",
          "title": "TestBuddy",
          "icon": "./assets/icon.svg"
        }
      ],
      "panel": [
        {
          "id": "testbuddy",
          "title": "TestBuddy",
          "icon": "./assets/icon.svg"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "testBuddy.generateTest",
          "group": "navigation",
          "when": "testBuddy.loadEditorView == true && (resourceLangId =~ /^(typescript|typescriptreact|javascript|javascriptreact|python|)$/i)"
        }
      ],
      "editor/title/run": [
        {
          "command": "testBuddy.generateTest",
          "group": "navigation",
          "when": "testBuddy.loadEditorView == true && (resourceLangId =~ /^(typescript|typescriptreact|javascript|javascriptreact|python|)$/i)"
        }
      ],
      "explorer/context": [
        {
          "command": "testBuddy.generateTest",
          "group": "navigation",
          "when": "testBuddy.loadEditorView == true && (resourceLangId =~ /^(typescript|typescriptreact|javascript|javascriptreact|python|)$/i)"
        }
      ]
    },
    "keybindings": [
      {
        "command": "testBuddy.generateTest",
        "key": "ctrl+alt+t",
        "when": "testBuddy.loadEditorView == true && (resourceLangId =~ /^(typescript|typescriptreact|javascript|javascriptreact|python|)$/i)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "updateFont": "node ./build/updateFont.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/shelljs": "^0.8.12",
    "@types/uuid": "^9.0.3",
    "@types/vscode": "^1.81.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@babel/types": "^7.22.10",
    "@bendera/vscode-webview-elements": "^0.15.0",
    "@vscode/codicons": "^0.0.33",
    "axios": "^1.5.0",
    "form-data": "^4.0.0",
    "jest": "^29.6.2",
    "jest-editor-support": "^28.1.0",
    "shelljs": "^0.8.5",
    "uuid": "^9.0.0",
    "webfont": "^11.2.26"
  }
}
